<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/styles.css">
    <script src="https://kit.fontawesome.com/db59a2caec.js" crossorigin="anonymous" defer></script>

    <title>New Chat</title>
</head>
<body>
    <div class="page-container">

        <aside class="contactos">

            <div class="sticky-wrapper">
                <div class="my-profile">
                    <div class="my-info">
                        <img src="assets/images/maria.jpg" alt="" class="photos">
                        <div class="my-info-content">
                            <h5>Maria</h5>
                            <p class="status">Activo ahora</p>
                        </div>
                    </div>
                    <div class="shortcuts">
                        <i class="fa-regular fa-message"></i>
                        <i class="fa-solid fa-bars"></i>
                    </div>
                </div>
                <div class="new-message">
                    <button class="btn-new-message">
                        Nuevo Chat
                    </button>
                </div>
            </div>
            <div class="contactos-list">
                <ul>
                    <li class="contactos">
                        <img src="assets/images/juanita.jpg" alt="" class="photos">
                        <div class="contactos-info">
                            <h5>Juanita</h5>
                            <p>lorem ipsum</p>
                        </div>
                    </li>
                    <li class="contactos">
                        <img src="assets/images/alberto.jpg" alt="" class="photos">
                        <div class="contactos-info">
                            <h5>Alberto</h5>
                            <p>lorem ipsum</p>
                        </div>
                    </li>
                    <li class="contactos">
                        <img src="assets/images/ignacio.jpg" alt="" class="photos">
                        <div class="contactos-info">
                            <h5>ignacio</h5>
                            <p>lorem ipsum</p>
                        </div>
                    </li>
                    <li class="contactos">
                        <img src="assets/images/Gonzalo.jpg" alt="" class="photos">
                        <div class="contactos-info">
                            <h5>Cristian</h5>
                            <p>lorem ipsum</p>
                        </div>
                    </li>
                    <li class="contactos">
                        <img src="assets/images/mariajose.jpg" alt="" class="photos">
                        <div class="contactos-info">
                            <h5>María José</h5>
                            <p>lorem ipsum</p>
                        </div>
                    </li>
                    <li class="contactos">
                        <img src="assets/images/juanpablo.jpg" alt="" class="photos">
                        <div class="contactos-info">
                            <h5>Juan Pablo</h5>
                            <p>lorem ipsum</p>
                        </div>
                    </li>
                    <li class="contactos">
                        <img src="assets/images/magdalena.jpg" alt="" class="photos">
                        <div class="contactos-info">
                            <h5>Magdalena</h5>
                            <p>lorem ipsum</p>
                        </div>
                    </li>
                </ul>
            </div>

        </aside>

        <main class="chat">
            <div class="instruciones">

                <div class="instruciones-icon">
                    <img src="assets/images/hand.png">
                </div>

                <div class="instruciones-content">
                    <h1>Comienza el Networking</h1>
                    <p>Presiona el botón <strong>Nuevo chat</strong> para comenzar a crear nuevas redes de contactoso para tu empresa o emprendimiento.</p>
                </div>
            </div>
        </main>

    </div>
</body>
</html>